# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [6]:
import pandas as pd
import numpy as np

# Seu código aqui

anomalia_termicasemindex = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02])
anomalia_termicasemindex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
# seu código aqui
anomalia_termicacomindex = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02],
                                    index = ['1900','1920','1940','1960','1980','2000','2020'])


anomalia_termicacomindex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperatura_Series = pd.Series(dic_temperaturas)
temperatura_Series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [16]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0    97.386717  111.007863  104.311839
1    78.735031  111.417254  112.369062
2    94.601198  108.624527  107.869248
3   104.856013  102.765176   96.997489
4    88.767309   84.116330   89.175160
5    88.831202  100.170461   98.701980
6    80.089506   98.837297  123.003912
7    89.879921  109.246286  122.959814
8    85.199986  104.535519   96.588219
9   103.127555   81.055923   98.729399
10   95.551598  104.298575   98.172008
11   98.967262   80.064748  105.050658
12   97.917737   87.262416  108.637921
13   96.118002  114.903298  108.020246
14   96.686151   85.817020  104.976334
15  101.625667  100.459366  100.809082
16  104.036647  100.495874   91.035765
17  118.272454   96.742341  112.102146
18   98.656457  108.122546   98.167417
19  104.146163  115.182313  102.142746

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [18]:
#seu código aqui

arr_df = pd.DataFrame(arr, columns=['x1', 'x2', 'x3'], index = np.arange(1, 21))

arr_df

            x1          x2          x3
1    97.386717  111.007863  104.311839
2    78.735031  111.417254  112.369062
3    94.601198  108.624527  107.869248
4   104.856013  102.765176   96.997489
5    88.767309   84.116330   89.175160
6    88.831202  100.170461   98.701980
7    80.089506   98.837297  123.003912
8    89.879921  109.246286  122.959814
9    85.199986  104.535519   96.588219
10  103.127555   81.055923   98.729399
11   95.551598  104.298575   98.172008
12   98.967262   80.064748  105.050658
13   97.917737   87.262416  108.637921
14   96.118002  114.903298  108.020246
15   96.686151   85.817020  104.976334
16  101.625667  100.459366  100.809082
17  104.036647  100.495874   91.035765
18  118.272454   96.742341  112.102146
19   98.656457  108.122546   98.167417
20  104.146163  115.182313  102.142746

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [20]:
# seu código aqui
arr_df['media'] = arr_df.mean(axis=1)
arr_df

            x1          x2          x3       media
1    97.386717  111.007863  104.311839  104.235473
2    78.735031  111.417254  112.369062  100.840449
3    94.601198  108.624527  107.869248  103.698325
4   104.856013  102.765176   96.997489  101.539559
5    88.767309   84.116330   89.175160   87.352933
6    88.831202  100.170461   98.701980   95.901215
7    80.089506   98.837297  123.003912  100.643572
8    89.879921  109.246286  122.959814  107.362007
9    85.199986  104.535519   96.588219   95.441242
10  103.127555   81.055923   98.729399   94.304292
11   95.551598  104.298575   98.172008   99.340727
12   98.967262   80.064748  105.050658   94.694223
13   97.917737   87.262416  108.637921   97.939358
14   96.118002  114.903298  108.020246  106.347182
15   96.686151   85.817020  104.976334   95.826502
16  101.625667  100.459366  100.809082  100.964705
17  104.036647  100.495874   91.035765   98.522762
18  118.272454   96.742341  112.102146  109.038980
19   98.656457  108.122546   98.167417  101.648807
20  104.146163  115.182313  102.142746  107.157074

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [21]:
# seu código aqui
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1    97.386717  111.007863  104.311839  104.235473  4.646653
2    78.735031  111.417254  112.369062  100.840449  4.613540
3    94.601198  108.624527  107.869248  103.698325  4.641486
4   104.856013  102.765176   96.997489  101.539559  4.620448
5    88.767309   84.116330   89.175160   87.352933  4.469957
6    88.831202  100.170461   98.701980   95.901215  4.563319
7    80.089506   98.837297  123.003912  100.643572  4.611585
8    89.879921  109.246286  122.959814  107.362007  4.676206
9    85.199986  104.535519   96.588219   95.441242  4.558511
10  103.127555   81.055923   98.729399   94.304292  4.546527
11   95.551598  104.298575   98.172008   99.340727  4.598556
12   98.967262   80.064748  105.050658   94.694223  4.550653
13   97.917737   87.262416  108.637921   97.939358  4.584348
14   96.118002  114.903298  108.020246  106.347182  4.666709
15   96.686151   85.817020  104.976334   95.826502  4.562539
16  101.625667  100.459366  100.809082  100.964705  4.614771
17  104.036647  100.495874   91.035765   98.522762  4.590288
18  118.272454   96.742341  112.102146  109.038980  4.691705
19   98.656457  108.122546   98.167417  101.648807  4.621524
20  104.146163  115.182313  102.142746  107.157074  4.674296